<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Details</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logoo.png">
</head>
<style>
#restaurant-detail{
     background-color: hsl(0, 0%, 100%);
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    width: 32%;  
    max-width: 320px;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }   
 #restaurant-detail{
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    text-align: center;
 }   
 #restaurant-detail img {
    width: 100%;
    height: 200px;
    object-fit: cover; 
    border-radius: 8px;
    margin-bottom: 15px;
}
#restaurant-detail a {
    background-color: #B48658; 
    color: rgb(1, 1, 1); 
    padding: 12px 20px; 
    border: none; 
    border-radius: 6px; 
    text-decoration: none; 
    font-size: 1rem; 
    display: inline-block; 
    margin-top: 15px; 
}
.restaurant-detail a:hover {
    background-color: #8c6b3f;  
            
}
#restaurant-detail h2 {
    font-size: 1.6rem;
    font-weight: 600;
    color: #000000;
    margin: 10px 0;
 
}
#restaurant-detail-card{
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px auto;
    max-width: 300px;
    text-align: center;
    box-shadow: 5px 5px 10px #533010;
}



</style>
<body>
    
    <main>
        <div id="restaurant-detail">
       
        </div>
    </main>
    
   <script src="./details.js"></script>

</body>
</html>
